# python-embedding

./: pom.xml
src/main/java/it/leonardo/diabetes_prediction/: PythonEmbeddingApplication.java
src/main/java/it/leonardo/diabetes_prediction/ai/: DefineModel.java  TrainModel.java
src/main/java/it/leonardo/diabetes_prediction/configuration/: AppConfiguration.java
src/main/java/it/leonardo/diabetes_prediction/controller/: DataAnalisiController.java  PazienteController.java  TrainingController.java
src/main/java/it/leonardo/diabetes_prediction/data/converter/: ClassToDoubleArrayService.java  ClassToTensorService.java
src/main/java/it/leonardo/diabetes_prediction/data/datasets/: CustomBuilder.java  CustomDataset.java
src/main/java/it/leonardo/diabetes_prediction/data/tools/: DataCutter.java  GetFieldsIndexMap.java  OneHotEncoder.java  RobustScaler.java  Smoter.java  SplitArray.java
src/main/java/it/leonardo/diabetes_prediction/db/dao/: DataDAO.java  PazienteDAO.java
src/main/java/it/leonardo/diabetes_prediction/db/entity/: DataInfoEntity.java  PazienteEntity.java
src/main/java/it/leonardo/diabetes_prediction/dto/: DataInfoDTO.java  PazienteDTO.java  PazienteEncodedDTO.java
src/main/java/it/leonardo/diabetes_prediction/exception/: DAOException.java  DynamicClassHandlingException.java  ModelDefinitionException.java  ServiceException.java  ValueToFloatException.java
src/main/java/it/leonardo/diabetes_prediction/mapper/: DataInfoMapper.java  EntityMapper.java  PazienteMapper.java
src/main/java/it/leonardo/diabetes_prediction/service/: AggiungiPazienteDaCSVService.java  AggiungiPazienteService.java  DataAnalisiService.java  DataInfoService.java  DefineModel.java  LeggiCSVService.java  LeggiPazientiService.java  ScriviCSVService.java
src/main/resources/: application.yml  schema.sql
src/test/java/it/leonardo/diabetes_prediction/: PythonEmbeddingApplicationTests.java
